<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Kitapçı</title>
    <style>
        body{
            background-color: darkgray;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            margin: 0;
        }
        .baslik{
            color: rgb(53, 53, 53);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 45px;
            margin-top: 20px;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 32px;
            color: rgb(59, 59, 163);
            margin: 0px;
        }
        .ikon {
            font-size: 24px;
        }
        .populer{
            color: black;
            text-align: center;
            font-size: 20px;
        }
        .metin {
            font-weight: 400;
            text-align: left;
            padding: 0px 15px;
        }
        .kitaplar {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(36, 35, 35, 0.479);
        }
        .kitap{
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        .kitap-adi {
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .kitap-fiyati {
            color: rgba(0, 0, 0, 0.808);
            font-size: 20px;
        }
        .search {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search-bar {
            background-color: transparent;
            border: 2px solid black;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 20px;
            outline: none;
        }
        .kitap-sec {
            margin: 0px 20px;
        }
        .kitap-turleri {
            font-size: 24px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="baslik">
        <div class="kitap-sec">
            <select class="kitap-turleri" id="kitap-turleri">
                <option value="kitapturleri" selected="selected">Kitap Türleri</option>
                <option value="polisiye">Polisiye</option>
                <option value="felsefe">Felsefe</option>
                <option value="bilimkurgu">Bilim Kurgu</option>
                <option value="tarih">Tarih</option>
                <option value="cizgiroman">Çizgi Roman</option>
              </select>
        </div>
        <div class="logo">
            <i class="fa-solid fa-book logo"></i>
            <h1 class="logo">BOOK STORE</h1>    
        </div>
        <i class="fa-solid fa-cart-shopping ikon"></i>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass ikon"></i>
            <input class="search-bar" type="text" placeholder="Kitap ara..." />
        </div>
    </div>

    <div class="populer">
        <h3 class="metin"><ins>POPÜLER KİTAPLAR</ins></h3>
    </div>

    <div class="kitaplar">

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/yuzuklerin-efendisi-birinci-kisim-yuzuk-kardesligi-kcm87987325?srsltid=AfmBOoq9sHTLeGQcaVoGE-8t_sX8gSYKt8TmFJWIa2gj_s3v895JzNvYzq4" target="_blank">
                <img src="./images/yüzük.jpg" width="200px" height="300px" alt="Yüzüklerin Efendisi">
                <p class="kitap-adi">Yüzüklerin Efendisi - Tolkien</p>    
                <strong class="kitap-fiyati">347,10 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/hayvanlardan-tanrilara-sapiens-kcm813618" target="_blank">
                <img src="./images/sapiens.png" width="200px" height="300px" alt="Sapiens">
                <p class="kitap-adi">Sapiens - Noah Harari</p>
                <strong class="kitap-fiyati">760,00 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/satranc-stefan-zweig-kc307719" target="_blank">
                <img src="./images/satranc.png" width="200px" height="300px" alt="Satranç">
                <p class="kitap-adi">Satranç - Stefan Zweig</p>
                <strong class="kitap-fiyati">95,00 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/seker-portakali-kcm85521461" target="_blank">
                <img src="./images/sekerportakali.png" width="200px" height="300px" alt="Şeker Portakalı">
                <p class="kitap-adi">Şeker Portakalı - Vasconcelos</p>
                <strong class="kitap-fiyati">150,00 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.amazon.com.tr/Marsl%C4%B1-D%C3%BCnyan%C4%B1n-Adam%C4%B1-D%C3%BCnyada-De%C4%9Fil/dp/6053753904/ref=asc_df_6053753904/?tag=trshpngglede-21&linkCode=df0&hvadid=510341252339&hvpos=&hvnetw=g&hvrand=13526083909604731956&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1012782&hvtargid=pla-699644129186&psc=1&mcid=8393200cf62833da8034babb1042f4c5" target="_blank">
                <img src="./images/marsli.png" width="200px" height="300px" alt="Marslı">
                <p class="kitap-adi">Marslı - Andy Weir</p>
                <strong class="kitap-fiyati">156,075 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/yuzuklerin-efendisi-birinci-kisim-yuzuk-kardesligi-kcm87987325?srsltid=AfmBOoq9sHTLeGQcaVoGE-8t_sX8gSYKt8TmFJWIa2gj_s3v895JzNvYzq4" target="_blank">
                <img src="./images/yüzük.jpg" width="200px" height="300px" alt="Yüzüklerin Efendisi">
                <p class="kitap-adi">Yüzüklerin Efendisi - Tolkien</p>    
                <strong class="kitap-fiyati">347,10 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/hayvanlardan-tanrilara-sapiens-kcm813618" target="_blank">
                <img src="./images/sapiens.png" width="200px" height="300px" alt="Sapiens">
                <p class="kitap-adi">Sapiens - Noah Harari</p>
                <strong class="kitap-fiyati">760,00 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/satranc-stefan-zweig-kc307719" target="_blank">
                <img src="./images/satranc.png" width="200px" height="300px" alt="Satranç">
                <p class="kitap-adi">Satranç - Stefan Zweig</p>
                <strong class="kitap-fiyati">95,00 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.ciceksepeti.com/seker-portakali-kcm85521461" target="_blank">
                <img src="./images/sekerportakali.png" width="200px" height="300px" alt="Şeker Portakalı">
                <p class="kitap-adi">Şeker Portakalı - Vasconcelos</p>
                <strong class="kitap-fiyati">150,00 TL</strong>
            </a>
        </div>

        <div class="kitap">
            <a href="https://www.amazon.com.tr/Marsl%C4%B1-D%C3%BCnyan%C4%B1n-Adam%C4%B1-D%C3%BCnyada-De%C4%9Fil/dp/6053753904/ref=asc_df_6053753904/?tag=trshpngglede-21&linkCode=df0&hvadid=510341252339&hvpos=&hvnetw=g&hvrand=13526083909604731956&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1012782&hvtargid=pla-699644129186&psc=1&mcid=8393200cf62833da8034babb1042f4c5" target="_blank">
                <img src="./images/marsli.png" width="200px" height="300px" alt="Marslı">
                <p class="kitap-adi">Marslı - Andy Weir</p>
                <strong class="kitap-fiyati">156,075 TL</strong>
            </a>
        </div>
    </div>
</body>
</html>